DEBUG=
SECRET_KEY=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FRONTEND_URL=

REACT_APP_BACKEND_URL=
REACT_APP_DOWNLOADER_URL=
REACT_APP_DEBUG=